{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "FacturaElectronica",
    "packageName": "com.myclouderp",
    "packageFolder": "com/myclouderp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "es"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1623309159823,
    "jwtSecretKey": "YTc1ZThmMzRmYWE3MzhjZWZiZWRmODdhOWU3N2FiMDZjZTFjYmU4MGVjMWM2MjRhMjQxYWU2MmFkMWZiYWQwYTEzMGE0MjRhNTRmYzU0Mjg4ODQ4ZWQ4M2U1MjkwYTI5MTA1MDg1MWRjMGQzMThmZWY0M2U2OGMyZmI1ODNlZmY=",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "dvarelae858",
  "repository-name": "MyCloudERP"
}
